|--- TLS6_Phase_P1 <= 0.500
|   |--- TLS3_Phase_P3 <= 0.500
|   |   |--- TLS6_Phase_Duration <= 0.003
|   |   |   |--- weights: [1.000, 0.000, 19.000] class: 2
|   |   |--- TLS6_Phase_Duration >  0.003
|   |   |   |--- TLS3_Bus_Present <= 0.991
|   |   |   |   |--- weights: [0.000, 0.000, 6357.000] class: 2
|   |   |   |--- TLS3_Bus_Present >  0.991
|   |   |   |   |--- TLS3_Bus_Present <= 0.994
|   |   |   |   |   |--- weights: [1.000, 0.000, 19.000] class: 2
|   |   |   |   |--- TLS3_Bus_Present >  0.994
|   |   |   |   |   |--- weights: [0.000, 0.000, 51.000] class: 2
|   |--- TLS3_Phase_P3 >  0.500
|   |   |--- TLS3_Phase_Duration <= 0.345
|   |   |   |--- TLS6_Phase_Duration <= 0.344
|   |   |   |   |--- TLS6_Bus_Wait <= 0.555
|   |   |   |   |   |--- TLS3_Bus_Wait <= 0.803
|   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.207
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det3 <= 0.807
|   |   |   |   |   |   |   |   |--- weights: [80.000, 1.000, 0.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det3 >  0.807
|   |   |   |   |   |   |   |   |--- weights: [17.000, 0.000, 3.000] class: 0
|   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.207
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.227
|   |   |   |   |   |   |   |   |--- weights: [40.000, 0.000, 6.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.227
|   |   |   |   |   |   |   |   |--- weights: [8.000, 8.000, 6.000] class: 0
|   |   |   |   |   |--- TLS3_Bus_Wait >  0.803
|   |   |   |   |   |   |--- weights: [13.000, 3.000, 16.000] class: 2
|   |   |   |   |--- TLS6_Bus_Wait >  0.555
|   |   |   |   |   |--- TLS3_Bus_Wait <= 0.445
|   |   |   |   |   |   |--- TLS6_Vehicle_Det2 <= 0.642
|   |   |   |   |   |   |   |--- weights: [39.000, 1.000, 7.000] class: 0
|   |   |   |   |   |   |--- TLS6_Vehicle_Det2 >  0.642
|   |   |   |   |   |   |   |--- weights: [9.000, 0.000, 15.000] class: 2
|   |   |   |   |   |--- TLS3_Bus_Wait >  0.445
|   |   |   |   |   |   |--- TLS6_Bicycle_Det3 <= 0.743
|   |   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.512
|   |   |   |   |   |   |   |   |--- weights: [5.000, 4.000, 21.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Sim_Time >  0.512
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 33.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bicycle_Det3 >  0.743
|   |   |   |   |   |   |   |--- weights: [10.000, 0.000, 13.000] class: 2
|   |   |   |--- TLS6_Phase_Duration >  0.344
|   |   |   |   |--- TLS6_Bus_Wait <= 0.368
|   |   |   |   |   |--- TLS6_Phase_Duration <= 0.629
|   |   |   |   |   |   |--- TLS3_Vehicle_Det4 <= 0.627
|   |   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.535
|   |   |   |   |   |   |   |   |--- weights: [6.000, 32.000, 8.000] class: 1
|   |   |   |   |   |   |   |--- TLS6_Sim_Time >  0.535
|   |   |   |   |   |   |   |   |--- weights: [5.000, 8.000, 16.000] class: 2
|   |   |   |   |   |   |--- TLS3_Vehicle_Det4 >  0.627
|   |   |   |   |   |   |   |--- weights: [13.000, 5.000, 27.000] class: 2
|   |   |   |   |   |--- TLS6_Phase_Duration >  0.629
|   |   |   |   |   |   |--- TLS3_Vehicle_Det1 <= 0.225
|   |   |   |   |   |   |   |--- weights: [2.000, 16.000, 18.000] class: 2
|   |   |   |   |   |   |--- TLS3_Vehicle_Det1 >  0.225
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.419
|   |   |   |   |   |   |   |   |--- weights: [0.000, 15.000, 36.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.419
|   |   |   |   |   |   |   |   |--- weights: [0.000, 3.000, 63.000] class: 2
|   |   |   |   |--- TLS6_Bus_Wait >  0.368
|   |   |   |   |   |--- TLS3_Bus_Wait <= 0.351
|   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.520
|   |   |   |   |   |   |   |--- TLS6_Bicycle_Det3 <= 0.446
|   |   |   |   |   |   |   |   |--- weights: [4.000, 1.000, 15.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Bicycle_Det3 >  0.446
|   |   |   |   |   |   |   |   |--- weights: [12.000, 12.000, 7.000] class: 0
|   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.520
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det2 <= 0.261
|   |   |   |   |   |   |   |   |--- weights: [0.000, 15.000, 22.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det2 >  0.261
|   |   |   |   |   |   |   |   |--- weights: [0.000, 5.000, 76.000] class: 2
|   |   |   |   |   |--- TLS3_Bus_Wait >  0.351
|   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.107
|   |   |   |   |   |   |   |--- weights: [1.000, 10.000, 18.000] class: 2
|   |   |   |   |   |   |--- TLS3_Sim_Time >  0.107
|   |   |   |   |   |   |   |--- TLS6_Bicycle_Det2 <= 0.834
|   |   |   |   |   |   |   |   |--- weights: [1.000, 4.000, 210.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Bicycle_Det2 >  0.834
|   |   |   |   |   |   |   |   |--- weights: [3.000, 3.000, 32.000] class: 2
|   |   |--- TLS3_Phase_Duration >  0.345
|   |   |   |--- TLS6_Phase_Duration <= 0.463
|   |   |   |   |--- TLS3_Bus_Wait <= 0.346
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.497
|   |   |   |   |   |   |--- TLS6_Bus_Present <= 0.546
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det1 <= 0.395
|   |   |   |   |   |   |   |   |--- weights: [3.000, 14.000, 15.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det1 >  0.395
|   |   |   |   |   |   |   |   |--- weights: [2.000, 3.000, 42.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bus_Present >  0.546
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.193
|   |   |   |   |   |   |   |   |--- weights: [14.000, 20.000, 2.000] class: 1
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.193
|   |   |   |   |   |   |   |   |--- weights: [1.000, 18.000, 18.000] class: 1
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.497
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.146
|   |   |   |   |   |   |   |--- weights: [0.000, 12.000, 14.000] class: 2
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.146
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.541
|   |   |   |   |   |   |   |   |--- weights: [9.000, 9.000, 32.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.541
|   |   |   |   |   |   |   |   |--- weights: [0.000, 6.000, 91.000] class: 2
|   |   |   |   |--- TLS3_Bus_Wait >  0.346
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.262
|   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.194
|   |   |   |   |   |   |   |--- weights: [0.000, 19.000, 12.000] class: 1
|   |   |   |   |   |   |--- TLS3_Sim_Time >  0.194
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.458
|   |   |   |   |   |   |   |   |--- weights: [7.000, 5.000, 8.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.458
|   |   |   |   |   |   |   |   |--- weights: [3.000, 13.000, 106.000] class: 2
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.262
|   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.421
|   |   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.501
|   |   |   |   |   |   |   |   |--- weights: [1.000, 21.000, 73.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Sim_Time >  0.501
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 75.000] class: 2
|   |   |   |   |   |   |--- TLS3_Sim_Time >  0.421
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.401
|   |   |   |   |   |   |   |   |--- weights: [3.000, 0.000, 17.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.401
|   |   |   |   |   |   |   |   |--- weights: [0.000, 2.000, 227.000] class: 2
|   |   |   |--- TLS6_Phase_Duration >  0.463
|   |   |   |   |--- TLS3_Phase_Duration <= 0.471
|   |   |   |   |   |--- TLS3_Sim_Time <= 0.319
|   |   |   |   |   |   |--- TLS6_Bicycle_Det2 <= 0.488
|   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 26.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bicycle_Det2 >  0.488
|   |   |   |   |   |   |   |--- weights: [0.000, 15.000, 17.000] class: 2
|   |   |   |   |   |--- TLS3_Sim_Time >  0.319
|   |   |   |   |   |   |--- TLS3_Vehicle_Det3 <= 0.141
|   |   |   |   |   |   |   |--- weights: [0.000, 4.000, 17.000] class: 2
|   |   |   |   |   |   |--- TLS3_Vehicle_Det3 >  0.141
|   |   |   |   |   |   |   |--- TLS6_Bicycle_Det2 <= 0.831
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 104.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Bicycle_Det2 >  0.831
|   |   |   |   |   |   |   |   |--- weights: [0.000, 2.000, 18.000] class: 2
|   |   |   |   |--- TLS3_Phase_Duration >  0.471
|   |   |   |   |   |--- TLS6_Bicycle_Det1 <= 0.063
|   |   |   |   |   |   |--- TLS3_Bus_Wait <= 0.312
|   |   |   |   |   |   |   |--- weights: [0.000, 4.000, 16.000] class: 2
|   |   |   |   |   |   |--- TLS3_Bus_Wait >  0.312
|   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 37.000] class: 2
|   |   |   |   |   |--- TLS6_Bicycle_Det1 >  0.063
|   |   |   |   |   |   |--- TLS6_Bus_Present <= 0.864
|   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 744.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bus_Present >  0.864
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det3 <= 0.150
|   |   |   |   |   |   |   |   |--- weights: [0.000, 3.000, 17.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det3 >  0.150
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 118.000] class: 2
|--- TLS6_Phase_P1 >  0.500
|   |--- TLS6_Phase_Duration <= 0.466
|   |   |--- TLS3_Phase_Duration <= 0.748
|   |   |   |--- TLS3_Phase_Duration <= 0.573
|   |   |   |   |--- TLS6_Phase_Duration <= 0.308
|   |   |   |   |   |--- TLS6_Bicycle_Det1 <= 0.876
|   |   |   |   |   |   |--- weights: [525.000, 0.000, 0.000] class: 0
|   |   |   |   |   |--- TLS6_Bicycle_Det1 >  0.876
|   |   |   |   |   |   |--- TLS6_Bicycle_Det2 <= 0.240
|   |   |   |   |   |   |   |--- weights: [16.000, 0.000, 4.000] class: 0
|   |   |   |   |   |   |--- TLS6_Bicycle_Det2 >  0.240
|   |   |   |   |   |   |   |--- weights: [48.000, 0.000, 0.000] class: 0
|   |   |   |   |--- TLS6_Phase_Duration >  0.308
|   |   |   |   |   |--- TLS3_Phase_Duration <= 0.465
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.873
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.401
|   |   |   |   |   |   |   |   |--- weights: [187.000, 0.000, 1.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.401
|   |   |   |   |   |   |   |   |--- weights: [28.000, 0.000, 3.000] class: 0
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.873
|   |   |   |   |   |   |   |--- weights: [28.000, 0.000, 5.000] class: 0
|   |   |   |   |   |--- TLS3_Phase_Duration >  0.465
|   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.596
|   |   |   |   |   |   |   |--- weights: [28.000, 0.000, 1.000] class: 0
|   |   |   |   |   |   |--- TLS3_Sim_Time >  0.596
|   |   |   |   |   |   |   |--- weights: [11.000, 0.000, 12.000] class: 2
|   |   |   |--- TLS3_Phase_Duration >  0.573
|   |   |   |   |--- TLS6_Phase_Duration <= 0.259
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.748
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.763
|   |   |   |   |   |   |   |--- weights: [93.000, 0.000, 0.000] class: 0
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.763
|   |   |   |   |   |   |   |--- weights: [19.000, 1.000, 0.000] class: 0
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.748
|   |   |   |   |   |   |--- weights: [27.000, 0.000, 5.000] class: 0
|   |   |   |   |--- TLS6_Phase_Duration >  0.259
|   |   |   |   |   |--- TLS3_Sim_Time <= 0.619
|   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.290
|   |   |   |   |   |   |   |--- weights: [9.000, 13.000, 2.000] class: 1
|   |   |   |   |   |   |--- TLS6_Sim_Time >  0.290
|   |   |   |   |   |   |   |--- weights: [37.000, 1.000, 11.000] class: 0
|   |   |   |   |   |--- TLS3_Sim_Time >  0.619
|   |   |   |   |   |   |--- weights: [11.000, 0.000, 35.000] class: 2
|   |   |--- TLS3_Phase_Duration >  0.748
|   |   |   |--- TLS6_Phase_Duration <= 0.229
|   |   |   |   |--- TLS3_Sim_Time <= 0.671
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.798
|   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.148
|   |   |   |   |   |   |   |--- TLS3_Bus_Wait <= 0.592
|   |   |   |   |   |   |   |   |--- weights: [45.000, 0.000, 0.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Bus_Wait >  0.592
|   |   |   |   |   |   |   |   |--- weights: [22.000, 1.000, 3.000] class: 0
|   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.148
|   |   |   |   |   |   |   |--- weights: [18.000, 8.000, 6.000] class: 0
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.798
|   |   |   |   |   |   |--- weights: [12.000, 1.000, 12.000] class: 0
|   |   |   |   |--- TLS3_Sim_Time >  0.671
|   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.446
|   |   |   |   |   |   |--- weights: [18.000, 0.000, 7.000] class: 0
|   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.446
|   |   |   |   |   |   |--- weights: [6.000, 0.000, 23.000] class: 2
|   |   |   |--- TLS6_Phase_Duration >  0.229
|   |   |   |   |--- TLS3_Sim_Time <= 0.160
|   |   |   |   |   |--- weights: [4.000, 13.000, 16.000] class: 2
|   |   |   |   |--- TLS3_Sim_Time >  0.160
|   |   |   |   |   |--- TLS3_Phase_Duration <= 0.832
|   |   |   |   |   |   |--- weights: [9.000, 5.000, 35.000] class: 2
|   |   |   |   |   |--- TLS3_Phase_Duration >  0.832
|   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.146
|   |   |   |   |   |   |   |--- weights: [3.000, 2.000, 16.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.146
|   |   |   |   |   |   |   |--- TLS3_Bus_Present <= 0.782
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 67.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Bus_Present >  0.782
|   |   |   |   |   |   |   |   |--- weights: [1.000, 1.000, 18.000] class: 2
|   |--- TLS6_Phase_Duration >  0.466
|   |   |--- TLS3_Phase_Duration <= 0.399
|   |   |   |--- TLS6_Phase_Duration <= 0.784
|   |   |   |   |--- TLS3_Phase_Duration <= 0.318
|   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.927
|   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.730
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det1 <= 0.883
|   |   |   |   |   |   |   |   |--- weights: [203.000, 4.000, 5.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det1 >  0.883
|   |   |   |   |   |   |   |   |--- weights: [19.000, 0.000, 6.000] class: 0
|   |   |   |   |   |   |--- TLS3_Sim_Time >  0.730
|   |   |   |   |   |   |   |--- TLS3_Bus_Wait <= 0.658
|   |   |   |   |   |   |   |   |--- weights: [54.000, 1.000, 5.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Bus_Wait >  0.658
|   |   |   |   |   |   |   |   |--- weights: [18.000, 0.000, 14.000] class: 0
|   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.927
|   |   |   |   |   |   |--- weights: [10.000, 0.000, 11.000] class: 2
|   |   |   |   |--- TLS3_Phase_Duration >  0.318
|   |   |   |   |   |--- TLS3_Bus_Wait <= 0.589
|   |   |   |   |   |   |--- weights: [31.000, 5.000, 11.000] class: 0
|   |   |   |   |   |--- TLS3_Bus_Wait >  0.589
|   |   |   |   |   |   |--- weights: [6.000, 2.000, 19.000] class: 2
|   |   |   |--- TLS6_Phase_Duration >  0.784
|   |   |   |   |--- TLS3_Phase_Duration <= 0.126
|   |   |   |   |   |--- TLS3_Bus_Wait <= 0.570
|   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.334
|   |   |   |   |   |   |   |--- weights: [12.000, 7.000, 2.000] class: 0
|   |   |   |   |   |   |--- TLS6_Sim_Time >  0.334
|   |   |   |   |   |   |   |--- weights: [27.000, 0.000, 5.000] class: 0
|   |   |   |   |   |--- TLS3_Bus_Wait >  0.570
|   |   |   |   |   |   |--- weights: [14.000, 2.000, 20.000] class: 2
|   |   |   |   |--- TLS3_Phase_Duration >  0.126
|   |   |   |   |   |--- TLS3_Sim_Time <= 0.308
|   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.565
|   |   |   |   |   |   |   |--- weights: [2.000, 33.000, 10.000] class: 1
|   |   |   |   |   |   |--- TLS6_Sim_Time >  0.565
|   |   |   |   |   |   |   |--- weights: [12.000, 1.000, 11.000] class: 0
|   |   |   |   |   |--- TLS3_Sim_Time >  0.308
|   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.388
|   |   |   |   |   |   |   |--- weights: [16.000, 4.000, 29.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.388
|   |   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.538
|   |   |   |   |   |   |   |   |--- weights: [2.000, 5.000, 16.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Sim_Time >  0.538
|   |   |   |   |   |   |   |   |--- weights: [0.000, 2.000, 59.000] class: 2
|   |   |--- TLS3_Phase_Duration >  0.399
|   |   |   |--- TLS3_Phase_Duration <= 0.537
|   |   |   |   |--- TLS6_Phase_Duration <= 0.614
|   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.363
|   |   |   |   |   |   |--- weights: [19.000, 0.000, 2.000] class: 0
|   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.363
|   |   |   |   |   |   |--- weights: [12.000, 3.000, 16.000] class: 2
|   |   |   |   |--- TLS6_Phase_Duration >  0.614
|   |   |   |   |   |--- TLS6_Sim_Time <= 0.225
|   |   |   |   |   |   |--- weights: [1.000, 20.000, 26.000] class: 2
|   |   |   |   |   |--- TLS6_Sim_Time >  0.225
|   |   |   |   |   |   |--- TLS6_Bus_Present <= 0.816
|   |   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.203
|   |   |   |   |   |   |   |   |--- weights: [2.000, 3.000, 19.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Sim_Time >  0.203
|   |   |   |   |   |   |   |   |--- weights: [1.000, 0.000, 72.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bus_Present >  0.816
|   |   |   |   |   |   |   |--- weights: [5.000, 3.000, 14.000] class: 2
|   |   |   |--- TLS3_Phase_Duration >  0.537
|   |   |   |   |--- TLS3_Sim_Time <= 0.043
|   |   |   |   |   |--- weights: [1.000, 14.000, 27.000] class: 2
|   |   |   |   |--- TLS3_Sim_Time >  0.043
|   |   |   |   |   |--- TLS6_Sim_Time <= 0.261
|   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.467
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.788
|   |   |   |   |   |   |   |   |--- weights: [0.000, 19.000, 26.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.788
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 36.000] class: 2
|   |   |   |   |   |   |--- TLS3_Sim_Time >  0.467
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.274
|   |   |   |   |   |   |   |   |--- weights: [1.000, 3.000, 22.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.274
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 79.000] class: 2
|   |   |   |   |   |--- TLS6_Sim_Time >  0.261
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.044
|   |   |   |   |   |   |   |--- weights: [1.000, 4.000, 22.000] class: 2
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.044
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.522
|   |   |   |   |   |   |   |   |--- weights: [4.000, 1.000, 40.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.522
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 442.000] class: 2
