|--- TLS6_Phase_P1 <= 0.500
|   |--- TLS3_Phase_P3 <= 0.500
|   |   |--- TLS6_Vehicle_Det1 <= 0.003
|   |   |   |--- weights: [1.000, 0.000, 19.000] class: 2
|   |   |--- TLS6_Vehicle_Det1 >  0.003
|   |   |   |--- weights: [0.000, 0.000, 6371.000] class: 2
|   |--- TLS3_Phase_P3 >  0.500
|   |   |--- TLS6_Phase_Duration <= 0.368
|   |   |   |--- TLS3_Phase_Duration <= 0.407
|   |   |   |   |--- TLS3_Bus_Wait <= 0.530
|   |   |   |   |   |--- TLS6_Phase_Duration <= 0.267
|   |   |   |   |   |   |--- TLS6_Vehicle_Det2 <= 0.554
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det2 <= 0.722
|   |   |   |   |   |   |   |   |--- weights: [84.000, 3.000, 2.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det2 >  0.722
|   |   |   |   |   |   |   |   |--- weights: [22.000, 0.000, 6.000] class: 0
|   |   |   |   |   |   |--- TLS6_Vehicle_Det2 >  0.554
|   |   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.669
|   |   |   |   |   |   |   |   |--- weights: [39.000, 4.000, 9.000] class: 0
|   |   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.669
|   |   |   |   |   |   |   |   |--- weights: [6.000, 0.000, 14.000] class: 2
|   |   |   |   |   |--- TLS6_Phase_Duration >  0.267
|   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.146
|   |   |   |   |   |   |   |--- weights: [23.000, 1.000, 6.000] class: 0
|   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.146
|   |   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.442
|   |   |   |   |   |   |   |   |--- weights: [3.000, 11.000, 6.000] class: 1
|   |   |   |   |   |   |   |--- TLS6_Sim_Time >  0.442
|   |   |   |   |   |   |   |   |--- weights: [7.000, 2.000, 22.000] class: 2
|   |   |   |   |--- TLS3_Bus_Wait >  0.530
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.490
|   |   |   |   |   |   |--- TLS3_Vehicle_Det1 <= 0.526
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.160
|   |   |   |   |   |   |   |   |--- weights: [21.000, 0.000, 1.000] class: 0
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.160
|   |   |   |   |   |   |   |   |--- weights: [19.000, 4.000, 12.000] class: 0
|   |   |   |   |   |   |--- TLS3_Vehicle_Det1 >  0.526
|   |   |   |   |   |   |   |--- weights: [13.000, 4.000, 27.000] class: 2
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.490
|   |   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.249
|   |   |   |   |   |   |   |--- weights: [9.000, 4.000, 16.000] class: 2
|   |   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.249
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det2 <= 0.210
|   |   |   |   |   |   |   |   |--- weights: [8.000, 0.000, 18.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det2 >  0.210
|   |   |   |   |   |   |   |   |--- weights: [2.000, 3.000, 75.000] class: 2
|   |   |   |--- TLS3_Phase_Duration >  0.407
|   |   |   |   |--- TLS6_Bus_Present <= 0.788
|   |   |   |   |   |--- TLS3_Phase_Duration <= 0.558
|   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.447
|   |   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.509
|   |   |   |   |   |   |   |   |--- weights: [5.000, 20.000, 7.000] class: 1
|   |   |   |   |   |   |   |--- TLS6_Sim_Time >  0.509
|   |   |   |   |   |   |   |   |--- weights: [4.000, 3.000, 14.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.447
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.184
|   |   |   |   |   |   |   |   |--- weights: [7.000, 2.000, 12.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.184
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 32.000] class: 2
|   |   |   |   |   |--- TLS3_Phase_Duration >  0.558
|   |   |   |   |   |   |--- TLS3_Bus_Wait <= 0.423
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.285
|   |   |   |   |   |   |   |   |--- weights: [1.000, 19.000, 21.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.285
|   |   |   |   |   |   |   |   |--- weights: [2.000, 17.000, 122.000] class: 2
|   |   |   |   |   |   |--- TLS3_Bus_Wait >  0.423
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det4 <= 0.890
|   |   |   |   |   |   |   |   |--- weights: [0.000, 2.000, 228.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det4 >  0.890
|   |   |   |   |   |   |   |   |--- weights: [0.000, 3.000, 17.000] class: 2
|   |   |   |   |--- TLS6_Bus_Present >  0.788
|   |   |   |   |   |--- TLS3_Sim_Time <= 0.242
|   |   |   |   |   |   |--- weights: [2.000, 26.000, 7.000] class: 1
|   |   |   |   |   |--- TLS3_Sim_Time >  0.242
|   |   |   |   |   |   |--- TLS3_Bicycle_Det3 <= 0.132
|   |   |   |   |   |   |   |--- weights: [0.000, 16.000, 9.000] class: 1
|   |   |   |   |   |   |--- TLS3_Bicycle_Det3 >  0.132
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.362
|   |   |   |   |   |   |   |   |--- weights: [4.000, 12.000, 18.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.362
|   |   |   |   |   |   |   |   |--- weights: [4.000, 6.000, 54.000] class: 2
|   |   |--- TLS6_Phase_Duration >  0.368
|   |   |   |--- TLS3_Phase_Duration <= 0.303
|   |   |   |   |--- TLS3_Bus_Wait <= 0.273
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.451
|   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.588
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det4 <= 0.316
|   |   |   |   |   |   |   |   |--- weights: [0.000, 22.000, 0.000] class: 1
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det4 >  0.316
|   |   |   |   |   |   |   |   |--- weights: [5.000, 16.000, 10.000] class: 1
|   |   |   |   |   |   |--- TLS6_Sim_Time >  0.588
|   |   |   |   |   |   |   |--- weights: [3.000, 7.000, 16.000] class: 2
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.451
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.259
|   |   |   |   |   |   |   |--- weights: [2.000, 12.000, 6.000] class: 1
|   |   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.259
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.264
|   |   |   |   |   |   |   |   |--- weights: [1.000, 7.000, 14.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.264
|   |   |   |   |   |   |   |   |--- weights: [1.000, 3.000, 50.000] class: 2
|   |   |   |   |--- TLS3_Bus_Wait >  0.273
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.548
|   |   |   |   |   |   |--- TLS3_Vehicle_Det4 <= 0.290
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det2 <= 0.238
|   |   |   |   |   |   |   |   |--- weights: [3.000, 13.000, 4.000] class: 1
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det2 >  0.238
|   |   |   |   |   |   |   |   |--- weights: [3.000, 11.000, 29.000] class: 2
|   |   |   |   |   |   |--- TLS3_Vehicle_Det4 >  0.290
|   |   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.118
|   |   |   |   |   |   |   |   |--- weights: [1.000, 8.000, 12.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Sim_Time >  0.118
|   |   |   |   |   |   |   |   |--- weights: [8.000, 7.000, 113.000] class: 2
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.548
|   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.461
|   |   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.225
|   |   |   |   |   |   |   |   |--- weights: [0.000, 8.000, 13.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Sim_Time >  0.225
|   |   |   |   |   |   |   |   |--- weights: [0.000, 5.000, 65.000] class: 2
|   |   |   |   |   |   |--- TLS6_Sim_Time >  0.461
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.481
|   |   |   |   |   |   |   |   |--- weights: [1.000, 0.000, 19.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.481
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 92.000] class: 2
|   |   |   |--- TLS3_Phase_Duration >  0.303
|   |   |   |   |--- TLS6_Bus_Wait <= 0.052
|   |   |   |   |   |--- TLS6_Phase_Duration <= 0.619
|   |   |   |   |   |   |--- weights: [0.000, 12.000, 19.000] class: 2
|   |   |   |   |   |--- TLS6_Phase_Duration >  0.619
|   |   |   |   |   |   |--- weights: [0.000, 3.000, 45.000] class: 2
|   |   |   |   |--- TLS6_Bus_Wait >  0.052
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.341
|   |   |   |   |   |   |--- TLS3_Bus_Wait <= 0.160
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.691
|   |   |   |   |   |   |   |   |--- weights: [0.000, 12.000, 15.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.691
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 25.000] class: 2
|   |   |   |   |   |   |--- TLS3_Bus_Wait >  0.160
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.494
|   |   |   |   |   |   |   |   |--- weights: [0.000, 12.000, 88.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.494
|   |   |   |   |   |   |   |   |--- weights: [0.000, 3.000, 244.000] class: 2
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.341
|   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.257
|   |   |   |   |   |   |   |--- TLS6_Bus_Present <= 0.583
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 138.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Bus_Present >  0.583
|   |   |   |   |   |   |   |   |--- weights: [0.000, 8.000, 68.000] class: 2
|   |   |   |   |   |   |--- TLS6_Sim_Time >  0.257
|   |   |   |   |   |   |   |--- TLS3_Bus_Wait <= 0.143
|   |   |   |   |   |   |   |   |--- weights: [0.000, 3.000, 89.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Bus_Wait >  0.143
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 608.000] class: 2
|--- TLS6_Phase_P1 >  0.500
|   |--- TLS6_Phase_Duration <= 0.523
|   |   |--- TLS3_Phase_Duration <= 0.710
|   |   |   |--- TLS3_Phase_Duration <= 0.560
|   |   |   |   |--- TLS6_Phase_Duration <= 0.470
|   |   |   |   |   |--- TLS6_Sim_Time <= 0.818
|   |   |   |   |   |   |--- TLS3_Vehicle_Det3 <= 0.971
|   |   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.907
|   |   |   |   |   |   |   |   |--- weights: [612.000, 0.000, 2.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Sim_Time >  0.907
|   |   |   |   |   |   |   |   |--- weights: [46.000, 0.000, 3.000] class: 0
|   |   |   |   |   |   |--- TLS3_Vehicle_Det3 >  0.971
|   |   |   |   |   |   |   |--- weights: [17.000, 0.000, 3.000] class: 0
|   |   |   |   |   |--- TLS6_Sim_Time >  0.818
|   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.335
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det3 <= 0.787
|   |   |   |   |   |   |   |   |--- weights: [64.000, 0.000, 0.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det3 >  0.787
|   |   |   |   |   |   |   |   |--- weights: [19.000, 0.000, 1.000] class: 0
|   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.335
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.293
|   |   |   |   |   |   |   |   |--- weights: [37.000, 0.000, 2.000] class: 0
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.293
|   |   |   |   |   |   |   |   |--- weights: [15.000, 0.000, 10.000] class: 0
|   |   |   |   |--- TLS6_Phase_Duration >  0.470
|   |   |   |   |   |--- TLS3_Phase_Duration <= 0.432
|   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.280
|   |   |   |   |   |   |   |--- weights: [43.000, 0.000, 0.000] class: 0
|   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.280
|   |   |   |   |   |   |   |--- weights: [24.000, 1.000, 4.000] class: 0
|   |   |   |   |   |--- TLS3_Phase_Duration >  0.432
|   |   |   |   |   |   |--- weights: [10.000, 7.000, 6.000] class: 0
|   |   |   |--- TLS3_Phase_Duration >  0.560
|   |   |   |   |--- TLS6_Phase_Duration <= 0.294
|   |   |   |   |   |--- TLS6_Bus_Wait <= 0.775
|   |   |   |   |   |   |--- TLS3_Bus_Present <= 0.785
|   |   |   |   |   |   |   |--- weights: [81.000, 0.000, 0.000] class: 0
|   |   |   |   |   |   |--- TLS3_Bus_Present >  0.785
|   |   |   |   |   |   |   |--- weights: [18.000, 0.000, 2.000] class: 0
|   |   |   |   |   |--- TLS6_Bus_Wait >  0.775
|   |   |   |   |   |   |--- weights: [23.000, 0.000, 7.000] class: 0
|   |   |   |   |--- TLS6_Phase_Duration >  0.294
|   |   |   |   |   |--- TLS6_Bus_Present <= 0.243
|   |   |   |   |   |   |--- weights: [3.000, 0.000, 23.000] class: 2
|   |   |   |   |   |--- TLS6_Bus_Present >  0.243
|   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.222
|   |   |   |   |   |   |   |--- weights: [7.000, 14.000, 6.000] class: 1
|   |   |   |   |   |   |--- TLS6_Sim_Time >  0.222
|   |   |   |   |   |   |   |--- TLS3_Bus_Wait <= 0.575
|   |   |   |   |   |   |   |   |--- weights: [27.000, 1.000, 11.000] class: 0
|   |   |   |   |   |   |   |--- TLS3_Bus_Wait >  0.575
|   |   |   |   |   |   |   |   |--- weights: [8.000, 2.000, 19.000] class: 2
|   |   |--- TLS3_Phase_Duration >  0.710
|   |   |   |--- TLS6_Phase_Duration <= 0.245
|   |   |   |   |--- TLS3_Phase_Duration <= 0.923
|   |   |   |   |   |--- TLS6_Vehicle_Det4 <= 0.835
|   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.795
|   |   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.755
|   |   |   |   |   |   |   |   |--- weights: [79.000, 1.000, 5.000] class: 0
|   |   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.755
|   |   |   |   |   |   |   |   |--- weights: [12.000, 3.000, 7.000] class: 0
|   |   |   |   |   |   |--- TLS3_Sim_Time >  0.795
|   |   |   |   |   |   |   |--- weights: [12.000, 0.000, 10.000] class: 0
|   |   |   |   |   |--- TLS6_Vehicle_Det4 >  0.835
|   |   |   |   |   |   |--- weights: [8.000, 3.000, 11.000] class: 2
|   |   |   |   |--- TLS3_Phase_Duration >  0.923
|   |   |   |   |   |--- TLS6_Phase_Duration <= 0.150
|   |   |   |   |   |   |--- weights: [17.000, 5.000, 12.000] class: 0
|   |   |   |   |   |--- TLS6_Phase_Duration >  0.150
|   |   |   |   |   |   |--- weights: [1.000, 2.000, 18.000] class: 2
|   |   |   |--- TLS6_Phase_Duration >  0.245
|   |   |   |   |--- TLS3_Sim_Time <= 0.199
|   |   |   |   |   |--- TLS6_Sim_Time <= 0.455
|   |   |   |   |   |   |--- weights: [0.000, 19.000, 11.000] class: 1
|   |   |   |   |   |--- TLS6_Sim_Time >  0.455
|   |   |   |   |   |   |--- weights: [4.000, 2.000, 22.000] class: 2
|   |   |   |   |--- TLS3_Sim_Time >  0.199
|   |   |   |   |   |--- TLS3_Bicycle_Det4 <= 0.756
|   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.286
|   |   |   |   |   |   |   |--- weights: [6.000, 1.000, 15.000] class: 2
|   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.286
|   |   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.234
|   |   |   |   |   |   |   |   |--- weights: [2.000, 1.000, 22.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.234
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 106.000] class: 2
|   |   |   |   |   |--- TLS3_Bicycle_Det4 >  0.756
|   |   |   |   |   |   |--- weights: [0.000, 10.000, 32.000] class: 2
|   |--- TLS6_Phase_Duration >  0.523
|   |   |--- TLS3_Phase_Duration <= 0.299
|   |   |   |--- TLS6_Phase_Duration <= 0.732
|   |   |   |   |--- TLS3_Bus_Wait <= 0.703
|   |   |   |   |   |--- TLS3_Bicycle_Det1 <= 0.174
|   |   |   |   |   |   |--- weights: [18.000, 2.000, 3.000] class: 0
|   |   |   |   |   |--- TLS3_Bicycle_Det1 >  0.174
|   |   |   |   |   |   |--- TLS3_Bicycle_Det2 <= 0.307
|   |   |   |   |   |   |   |--- weights: [32.000, 0.000, 3.000] class: 0
|   |   |   |   |   |   |--- TLS3_Bicycle_Det2 >  0.307
|   |   |   |   |   |   |   |--- weights: [68.000, 0.000, 0.000] class: 0
|   |   |   |   |--- TLS3_Bus_Wait >  0.703
|   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.689
|   |   |   |   |   |   |--- weights: [27.000, 1.000, 3.000] class: 0
|   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.689
|   |   |   |   |   |   |--- weights: [10.000, 0.000, 10.000] class: 0
|   |   |   |--- TLS6_Phase_Duration >  0.732
|   |   |   |   |--- TLS3_Phase_Duration <= 0.101
|   |   |   |   |   |--- TLS6_Phase_Duration <= 0.917
|   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.578
|   |   |   |   |   |   |   |--- TLS6_Bicycle_Det1 <= 0.442
|   |   |   |   |   |   |   |   |--- weights: [16.000, 0.000, 4.000] class: 0
|   |   |   |   |   |   |   |--- TLS6_Bicycle_Det1 >  0.442
|   |   |   |   |   |   |   |   |--- weights: [30.000, 0.000, 0.000] class: 0
|   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.578
|   |   |   |   |   |   |   |--- weights: [14.000, 3.000, 10.000] class: 0
|   |   |   |   |   |--- TLS6_Phase_Duration >  0.917
|   |   |   |   |   |   |--- weights: [11.000, 1.000, 20.000] class: 2
|   |   |   |   |--- TLS3_Phase_Duration >  0.101
|   |   |   |   |   |--- TLS3_Sim_Time <= 0.440
|   |   |   |   |   |   |--- TLS6_Sim_Time <= 0.414
|   |   |   |   |   |   |   |--- weights: [3.000, 22.000, 6.000] class: 1
|   |   |   |   |   |   |--- TLS6_Sim_Time >  0.414
|   |   |   |   |   |   |   |--- weights: [18.000, 0.000, 15.000] class: 0
|   |   |   |   |   |--- TLS3_Sim_Time >  0.440
|   |   |   |   |   |   |--- TLS3_Bus_Wait <= 0.382
|   |   |   |   |   |   |   |--- weights: [13.000, 0.000, 11.000] class: 0
|   |   |   |   |   |   |--- TLS3_Bus_Wait >  0.382
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det2 <= 0.532
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 40.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Vehicle_Det2 >  0.532
|   |   |   |   |   |   |   |   |--- weights: [7.000, 3.000, 20.000] class: 2
|   |   |--- TLS3_Phase_Duration >  0.299
|   |   |   |--- TLS3_Phase_Duration <= 0.475
|   |   |   |   |--- TLS6_Phase_Duration <= 0.611
|   |   |   |   |   |--- TLS6_Bicycle_Det2 <= 0.435
|   |   |   |   |   |   |--- weights: [25.000, 0.000, 3.000] class: 0
|   |   |   |   |   |--- TLS6_Bicycle_Det2 >  0.435
|   |   |   |   |   |   |--- weights: [11.000, 4.000, 7.000] class: 0
|   |   |   |   |--- TLS6_Phase_Duration >  0.611
|   |   |   |   |   |--- TLS6_Sim_Time <= 0.425
|   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.395
|   |   |   |   |   |   |   |--- weights: [0.000, 27.000, 11.000] class: 1
|   |   |   |   |   |   |--- TLS3_Sim_Time >  0.395
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.769
|   |   |   |   |   |   |   |   |--- weights: [7.000, 5.000, 12.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.769
|   |   |   |   |   |   |   |   |--- weights: [0.000, 3.000, 33.000] class: 2
|   |   |   |   |   |--- TLS6_Sim_Time >  0.425
|   |   |   |   |   |   |--- TLS6_Phase_Duration <= 0.704
|   |   |   |   |   |   |   |--- weights: [9.000, 2.000, 22.000] class: 2
|   |   |   |   |   |   |--- TLS6_Phase_Duration >  0.704
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.200
|   |   |   |   |   |   |   |   |--- weights: [1.000, 4.000, 22.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.200
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 70.000] class: 2
|   |   |   |--- TLS3_Phase_Duration >  0.475
|   |   |   |   |--- TLS6_Sim_Time <= 0.461
|   |   |   |   |   |--- TLS3_Sim_Time <= 0.323
|   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.705
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.630
|   |   |   |   |   |   |   |   |--- weights: [0.000, 25.000, 9.000] class: 1
|   |   |   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.630
|   |   |   |   |   |   |   |   |--- weights: [2.000, 5.000, 18.000] class: 2
|   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.705
|   |   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.309
|   |   |   |   |   |   |   |   |--- weights: [0.000, 10.000, 16.000] class: 2
|   |   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.309
|   |   |   |   |   |   |   |   |--- weights: [0.000, 2.000, 49.000] class: 2
|   |   |   |   |   |--- TLS3_Sim_Time >  0.323
|   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.569
|   |   |   |   |   |   |   |--- weights: [3.000, 6.000, 35.000] class: 2
|   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.569
|   |   |   |   |   |   |   |--- TLS3_Sim_Time <= 0.486
|   |   |   |   |   |   |   |   |--- weights: [0.000, 4.000, 43.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Sim_Time >  0.486
|   |   |   |   |   |   |   |   |--- weights: [1.000, 0.000, 159.000] class: 2
|   |   |   |   |--- TLS6_Sim_Time >  0.461
|   |   |   |   |   |--- TLS6_Vehicle_Det1 <= 0.156
|   |   |   |   |   |   |--- TLS6_Bus_Wait <= 0.217
|   |   |   |   |   |   |   |--- weights: [3.000, 3.000, 16.000] class: 2
|   |   |   |   |   |   |--- TLS6_Bus_Wait >  0.217
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det2 <= 0.668
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 40.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Bicycle_Det2 >  0.668
|   |   |   |   |   |   |   |   |--- weights: [0.000, 1.000, 19.000] class: 2
|   |   |   |   |   |--- TLS6_Vehicle_Det1 >  0.156
|   |   |   |   |   |   |--- TLS3_Phase_Duration <= 0.562
|   |   |   |   |   |   |   |--- TLS3_Bus_Present <= 0.704
|   |   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 46.000] class: 2
|   |   |   |   |   |   |   |--- TLS3_Bus_Present >  0.704
|   |   |   |   |   |   |   |   |--- weights: [3.000, 0.000, 17.000] class: 2
|   |   |   |   |   |   |--- TLS3_Phase_Duration >  0.562
|   |   |   |   |   |   |   |--- weights: [0.000, 0.000, 326.000] class: 2
