<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-07 13:09:51 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">


	<input>
		<net-file value="../../../infrastructure/developed/common/network/common.net.xml"/>
		<route-files value="../../../infrastructure/developed/common/routes/privateCar.rou.xml,../../../infrastructure/developed/common/routes/bicycle.rou.xml,../../../infrastructure/developed/common/routes/pedestrian.rou.xml,../../../infrastructure/developed/common/routes/bus.rou.xml"/>
		<additional-files value="../../../infrastructure/developed/common/detector/common.det.xml,../../../infrastructure/developed/common/bus_stop/common_bus_stop.add.xml"/> 
        <gui-settings-file value="signal_sync_gui_settings.cfg"/>
		<!-- <log value="sumo_log_file_1_Pe_0.csv"/> -->
	</input>
	
	<time>
      <begin>0</begin>
      <end>10100</end>
   	</time>
	
	<options>
		<sloopy-emit/>
	</options>
    
	<time-to-teleport value="180"/>
	
	<report>
		<no-duration-log value="true"/>
		<no-step-log value="true"/>
	</report>
	
	<max-depart-delay value="0"/>
	
	<remote-port value="8816"/>

</sumoConfiguration>