================================================================================
COMPREHENSIVE SAFETY ANALYSIS REPORT
DRL Traffic Signal Controller (Episode 192)
================================================================================


================================================================================
OPERATIONAL SAFETY ANALYSIS
================================================================================

ðŸš¨ Safety Violations:
   Total across all scenarios: 0
   âœ… ZERO safety violations across all 30 scenarios!

â±ï¸  Maximum Waiting Times:
   Car         : Max = 52.08s (Pr_5), Mean = 42.14s
   Bicycle     : Max = 46.95s (Bi_9), Mean = 22.69s
   Pedestrian  : Max =  5.61s (Pr_0), Mean =  2.80s
   Bus         : Max = 14.74s (Pr_6), Mean =  4.77s

ðŸš« Blocking Events Analysis:
   Total blocking events: 4562
   Scenarios with blocks: 30
   Blocking by action:
      Next      : 4350 blocks
      Skip2P1   : 212 blocks

================================================================================
EDGE CASE IDENTIFICATION
================================================================================

âœ… Car: No edge cases detected

âš ï¸  Bicycle Waiting Time Edge Cases (>34.0s):
   Bi_6: 39.98s
   Bi_7: 39.32s
   Bi_8: 46.67s
   Bi_9: 46.95s

âš ï¸  Pedestrian Waiting Time Edge Cases (>4.2s):
   Pr_0: 5.61s
   Bi_1: 4.73s
   Bi_8: 5.06s
   Pe_6: 4.85s

âš ï¸  Bus Waiting Time Edge Cases (>7.2s):
   Pr_4: 8.76s
   Pr_5: 12.55s
   Pr_6: 14.74s
   Pr_7: 12.15s
   Pr_8: 11.85s
   Pr_9: 14.66s
   Bi_2: 7.36s

================================================================================
DECISION PATTERN ANALYSIS
================================================================================

ðŸ“Š Performance by Scenario Type:

   Car Priority (Pr) Scenarios:
      Mean car wait:        39.64s
      Mean bicycle wait:    18.42s
      Mean pedestrian wait: 2.54s
      Mean bus wait:        8.30s

   Bicycle Priority (Bi) Scenarios:
      Mean car wait:        43.30s
      Mean bicycle wait:    28.43s
      Mean pedestrian wait: 2.63s
      Mean bus wait:        3.21s

   Pedestrian Priority (Pe) Scenarios:
      Mean car wait:        43.49s
      Mean bicycle wait:    21.23s
      Mean pedestrian wait: 3.25s
      Mean bus wait:        2.81s

ðŸšŒ Bus Priority Performance:
   Scenarios with good bus service (<10.0s): 25
   Scenarios with degraded bus service (â‰¥10.0s): 5
   Degraded bus service scenarios:
      Pr_5: 12.55s
      Pr_6: 14.74s
      Pr_7: 12.15s
      Pr_8: 11.85s
      Pr_9: 14.66s

================================================================================
SAFE OPERATING REGION CHARACTERIZATION
================================================================================

ðŸ“ Car Waiting Time Distribution:
   50th percentile: 43.95s
   75th percentile: 47.31s
   90th percentile: 50.03s
   95th percentile: 50.64s

ðŸ“ Bicycle Waiting Time Distribution:
   50th percentile: 20.99s
   75th percentile: 23.44s
   90th percentile: 39.39s
   95th percentile: 43.66s

ðŸ“ Pedestrian Waiting Time Distribution:
   50th percentile: 2.67s
   75th percentile: 3.33s
   90th percentile: 4.74s
   95th percentile: 4.97s

ðŸ“ Bus Waiting Time Distribution:
   50th percentile: 2.33s
   75th percentile: 6.72s
   90th percentile: 12.19s
   95th percentile: 13.71s

âœ… Recommended Safe Operating Thresholds:
   Car wait:        < 50s (90th percentile)
   Bicycle wait:    < 39s (90th percentile)
   Pedestrian wait: < 5s (90th percentile)
   Bus wait:        < 7s (75th percentile - priority mode)


================================================================================
OVERALL SAFETY ASSESSMENT
================================================================================
âœ… Safety Violations: 0 (EXCELLENT)
âœ… Zero violations across all 30 test scenarios
âœ… All waiting times within acceptable bounds
âœ… Bus priority maintained in most scenarios

ðŸŽ¯ CONCLUSION: Agent demonstrates safe operation across diverse traffic conditions
